{
  "name": "fluxtools-example",
  "version": "1.0.0",
  "description": "Example project to show flux pattern using fluxtools",
  "main": "webpack.config.js",
  "dependencies": {
    "@arwidt/fluxtools": "^0.2.0",
    "pubsub-js": "^1.7.0",
    "style-loader": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w",
    "compress": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arwidt/fluxtools-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arwidt/fluxtools-example/issues"
  },
  "homepage": "https://github.com/arwidt/fluxtools-example#readme"
}
